<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel Henderson Portfolio</title>
    <link rel="stylesheet" href="css/archive.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" crossorigin="anonymous"
    />
    <!-- Bootstrap JS Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7ME0fZJoB66eHHn33k0pK8p0x3Tr53h48ll"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Font Icon CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="background text-primary">
    <!-- Navbar -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg font-monospace opacity-100 d-sm-none d-md-none d-lg-block fixed-top"
    >
      <div class="d-flex">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto align-items-center">
            <li class="ms-5 me-3 px-2">
              <a href="">
                <img src="./img/dhlogo.png" alt="Home" style="height: 40px" />
              </a>
            </li>
            <a href="mailto:djhindu17@gmail.com" class="text-decoration-none"
              ><li class="text-white">djhindu17@gmail.com</li></a
            >
          </ul>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto align-items-center d-flex">
            <li class="nav-item px-2">
              <a href="#about" class="nav-link d-flex align-items-center">
                <span class="primary fs-6">01.</span>
                <span class="text-white fs-5">About</span>
              </a>
            </li>
            <li class="nav-item px-2">
              <a href="#experience" class="nav-link d-flex align-items-center">
                <span class="primary fs-6">02.</span>
                <span class="text-white fs-5">Experience</span>
              </a>
            </li>
            <li class="nav-item px-2">
              <a href="#projects" class="nav-link d-flex align-items-center">
                <span class="primary fs-6">03.</span>
                <span class="text-white fs-5">Projects</span>
              </a>
            </li>
            <li class="nav-item px-2">
              <a href="#contact" class="nav-link d-flex align-items-center">
                <span class="primary fs-6">04.</span>
                <span class="text-white fs-5">Contact</span>
              </a>
            </li>
            <li>
              <a
                href="https://drive.google.com/file/d/1eHKjGM0zswJBbSujt_TzZKw-Z0AfDh5k/view?usp=sharing"
              >
                <button class="btn btn-outline-secondary mx-4 primary">Resume</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <div class="container table-container">
      <h1 class="pt-sm-5 pt-0 mt-5 text-center mx-auto text-white">All Projects</h1>
      <table class="table text-light pb-5 mb-5 secondary">
        <thead>
          <tr>
            <th scope="col">Year</th>
            <th scope="col">Project</th>
            <th scope="col">Made at</th>
            <th scope="col">Built with</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="align-middle">
            <th scope="row">2020</th>
            <td>Kryptokit</td>
            <td>Coding Dojo</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  React</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Coinbase API</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  AWS
                </button>
              </div>
            </td>
            <td>
              <div class="my-link d-flex justify-content-start">
                <a
                  href="https://github.com/DanielHenderson-17/kryptokit"
                  class="m-2 ms-0"
                  ><i class="bi bi-github secondary"></i></a
                ><a
                  href="https://www.youtube.com/watch?v=oP5AenDdqw8"
                  class="m-2"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2020</th>
            <td>Apiflix</td>
            <td>Freelance</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  React</button
                ><button class="rounded-4 m-1 btn btn-outline-secondary">
                  Bootstrap</button
                ><button class="rounded-4 m-1 btn btn-outline-secondary">
                  API</button
                ><button class="rounded-4 m-1 btn btn-outline-secondary">
                  Firebase
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a
                  href="https://github.com/DanielHenderson-17/apiflix"
                  class="m-2 ms-0"
                  ><i class="bi bi-github secondary"></i></a
                ><a href="https://apiflix.netlify.app/" class="m-2"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2021</th>
            <td>Bliss Relaxation App</td>
            <td>Freelance</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Javascript</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Bootstrap
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a
                  href="https://github.com/DanielHenderson-17/Bliss"
                  class="m-2 ms-0"
                  ><i class="bi bi-github secondary"></i></a
                ><a href="https://bliss-app.netlify.app/" class="m-2"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2021</th>
            <td>Expense It</td>
            <td>Freelance</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Javascript</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Bootstrap</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Speechly API
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a
                  href="https://github.com/DanielHenderson-17/ExpenseIt"
                  class="m-2 ms-0"
                  ><i class="bi bi-github secondary"></i></a
                ><a href="https://expense-it1.netlify.app/" class="m-2"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2021</th>
            <td>Weather App</td>
            <td>Freelance</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Javascript</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Weather API
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a
                  href="https://github.com/DanielHenderson-17/weatherapp"
                  class="m-2 ms-0"
                  ><i class="bi bi-github secondary"></i></a
                ><a href="https://weather-app17.netlify.app/" class="m-2"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2021</th>
            <td>Prattle Chat</td>
            <td>Freelance</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  React</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  API</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Auth0
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a
                  href="https://github.com/DanielHenderson-17/prattlechatapp"
                  class="m-2 ms-0"
                  ><i class="bi bi-github secondary"></i></a
                ><a href="https://prattle.netlify.app/" class="m-2"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2021</th>
            <td>Things to Do</td>
            <td>Freelance</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  React</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  useEffect</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  useState
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a
                  href="https://github.com/DanielHenderson-17/thingstodo"
                  class="m-2 ms-0"
                  ><i class="bi bi-github secondary"></i></a
                ><a href="https://things-to-do1.netlify.app/" class="m-2"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2021</th>
            <td>Simply N' Stock</td>
            <td>Freelance</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  React</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  API
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a
                  href="https://github.com/DanielHenderson-17/simplynstock"
                  class="m-2 ms-0"
                  ><i class="bi bi-github secondary"></i></a
                ><a
                  href="https://www.youtube.com/watch?v=xORgKsroVvI"
                  class="m-2"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2021</th>
            <td>Atten Destroyer</td>
            <td>Freelance</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  C#
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a
                  href="https://github.com/DanielHenderson-17/Aten-Destroyer"
                  class="m-2 ms-0"
                  ><i class="bi bi-github secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2023</th>
            <td>Zombie Lynx Gaming</td>
            <td>Zombie Lynx Gaming</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Node.js</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Javascript</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Bootstrap</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  MySQL</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Various API
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a href="https://zlg.gg/" class="m-2 ms-0"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2023</th>
            <td>Branded Tattoo & Supply Co</td>
            <td>Freelance</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Javascript</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Bootstrap
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a href="https://brandedtattooco.com/" class="m-2 ms-0"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <th scope="row">2023</th>
            <td>Lynx Bot</td>
            <td>Zombie Lynx Gaming</td>
            <td>
              <div class="d-flex">
                <button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Node.js</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Discord.js</button
                ><button class="rounded-4 m-1 ms-0 btn btn-outline-secondary">
                  Pterodactyl
                </button>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-start">
                <a
                  href="https://github.com/ZombieLynxGaming/lynxbot"
                  class="m-2 ms-0"
                  ><i class="bi bi-box-arrow-up-right secondary"></i
                ></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <footer class="text-center font-monospace mt-5 pt-5">
        <p class="mb-3 text-white fs d-none d-sm-block">Designed & Built by Daniel Henderson <span>Â© 2023</span></p>
        
      </footer>
    </div>
    <!-- Bootstrap Files -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./js/script.js"></script>
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
